stage.set_background("houseinterior")
sprite = codesters.Sprite("present6")

sprite.glide_to(0, -150)
stage.wait(2)
sprite.say("Hey there Mom!")
stage.wait(2)
sprite.say("WATCH THIS!!!")

sprite.glide_to(0, 100)
sprite.set_color("red")
sprite.pen_down()
sprite.glide_to(-75, 175)
sprite.glide_to(-175, 175)
sprite.glide_to(0, -150)
sprite.glide_to(175, 175)
sprite.glide_to(75, 175)
sprite.glide_to(0, 100)
sprite.pen_up()
sprite.glide_to(0, 0)
sprite.say("Happy Mothers Day")

sprite.move_left(50)
sprite.move_right(50)
sprite.move_right(50)
sprite.move_left(50)
sprite.move_up(50)
sprite.move_down(50)
sprite.move_down(50)
sprite.turn_left(90)
sprite.turn_right(90)
sprite.turn_right(90)
sprite.turn_left(90)
stage.remove_sprite(sprite)
sprite = codesters.Sprite("puppy")
sprite.set_size(0.5)

sprite.say("Have a great Mothers Day")
stage.wait(2)
sprite.say("Love, Jessy, Mandy, and Scouty")
stage.wait(2)
sprite.say("YOU'RE THE BEST MOM EVER!!!")



